# join-ktable-kstream

./: docker-compose.yml  pom.xml
configuration/: dev.properties
src/main/java/com/comp/events/joiner/: AccountTransactionJoiner.java  TransactionEnrichment.java
src/main/java/com/comp/events/joiner/avro/: Account.java  EnrichedTransaction.java  Transaction.java
src/main/java/com/comp/events/schema/: Account.avsc  EnrichedTransaction.avsc  Transaction.avsc
src/main/java/com/comp/events/util/: AccountProducer.java  EnrichmentTransactionConsumer.java  TransactionProducer.java
