application.id=enriched-transaction-app-v1
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

account.topic.name=Account
account.topic.partitions=1
account.topic.replication.factor=1

rekeyed.account.topic.name=RekeyedAccount
rekeyed.account.topic.partitions=1
rekeyed.account.topic.replication.factor=1

transaction.topic.name=Transaction
transaction.partitions=1
transaction.replication.factor=1

enriched.transaction.topic.name=EnrichedTransaction
enriched.transaction.topic.partitions=1
enriched.transaction.topic.replication.factor=1

